# Add an unlimited number of apps

[AppName]  # Your App Name
apikey: AAAAAAAAA  # Appsee API Key
apisecret: BBBBBBBB # Appsee API Secret
platform: iOS  # iOS/Android
appversion: 1.1.01  # Version for version specific info
devices: iPhone iPad  #iPad iPhone or Phone Tablet for Android
